<html>
<body>
<title>Assignment 3</title>
<h1>Mohammed Murtuza Bhaiji -1001666586</h1>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:relative
  overflow:hidden
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100px;
  overflow: auto;
}

li a {
  <!--display: inline;-->
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

    #table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table td, #table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table tr:nth-child(even){background-color: #f2f2f2;}

    #table tr:hover {background-color: #ddd;}

    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
</style>
Duration: ({{time}}) seconds
Message: ({{msg}})
<div>
	<table id="table">
		{% if ci|length > 0 %}
            <p>{{ci|length}} records</p>
            <tr>
                <th>state</th>
                <th>2010</th>
                <th>2011</th>
                <th>2012</th>
                <th>2013</th>
                <th>2014</th>
                <th>2015</th>
                <th>2016</th>
                <th>2017</th>
                <th>2018</th>

            </tr>

            {% for records in ci %}

                <tr>
                    <td>{{records['state']}}</td>
                    <td>{{records['pop10']}}</td>
                    <td>{{records['pop11']}}</td>
                    <td>{{records['pop12']}}</td>
                    <td>{{records['pop13']}}</td>
                    <td>{{records['pop14']}}</td>
                    <td>{{records['pop15']}}</td>
                    <td>{{records['pop16']}}</td>
                    <td>{{records['pop17']}}</td>
                    <td>{{records['pop18']}}</td>
                </tr>

            {% endfor %}
        {% else %}
            <p>No records found</p>
        {% endif %}
	</table>
</div>


</body>
</html>